<style>
  .bg-dark a {
    transition: 0.2s;
    color: white;
  }
  .bg-dark a:hover {
    transition: 0.5s;
    color: #ff922b;
  }
  .bg-dark a:active {
    font-weight: bold;
  }
</style>

<body>
  <header>
    <nav class="nav justify-content-center navbar-dark bg-dark">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Active</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </nav>
  </header>
</body>
